{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.8",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vue-stripe-js": "^1.0.1"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^4.16.2",
    "@stripe/stripe-js": "^1.54.2",
    "nuxt-lodash": "^2.5.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "prisma": "^4.16.2",
    "stripe": "^12.18.0",
    "vue-carousel": "^0.18.0"
  }
}
